use std.fmt

behave Printable {
    func greet(p: @Self) -> void
}

@Dyn behave Dog { // can use @Dyn for dynamic
    needs voice: str        // simple field, just needs to exist

    func set_handshake(a: mut @Self) -> void  // required method, struct decides how
    func speak(a: @Self) -> void {
        fmt.println("{}", .{a.voice})   // safe, voice declared in needs
    }
    func handshake(mut a: @Self) -> void {
        a.set_handshake()               // safe, method declared above
    }
}
behave Cat {
    func speak(a: @Self) -> void {
        fmt.println("{}", .{a.voice})
    }
}

@Generic(T) struct Person ~> Printable {
    name: str,
    age: int,

    greet(p: *Person) -> void { 
        fmt.println("Hi, {}", .{p.name})
    }
}

struct Animal ~> Dog, Cat {
    name: str,
    type: str,
    voice: str,
    handshake: bool,

    func dog_speak ~> Dog.speak(a: *Animal)
    func cat_speak ~> Cat.speak(a: *Animal) // can use be rename function
    handshake(a: *Animal)
}

// NOTE: For func can be used for the 2 things inside struct, enum, union and error. direct method making 
// and if you bind a trait with these so no need to use func keyword directly use function name and then to above and 
// func can be used for renaming a trait method.